.main-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.row {
  width: 100%;
  display: flex;
  gap: 16px;

  & > * {
    flex: 1;
  }
}

.card {
  width: 700px;
  display: grid;
  grid-template-columns: 2fr 3fr;
  border-radius: 16px;

  .banner {
    background-color: #FED500;
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;

    img {
      width: 170px;
      height: 170px;
    }

    .title {
      letter-spacing: 0.10rem;
      font-size: 22px;
      color: #50595f;
      padding: 0 48px;
      text-align: center;
      font-weight: 500;
      margin-bottom: 100px;
    }
  }

  .content {
    background-color: white;
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;

    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 32px;

    button {
      height: 50px;
      border: none;
      border-radius: 8px;
      text-transform: uppercase;
      cursor: pointer;

      &.primary {
        background: #6354B0;
        color: white;
      }

      &.secondary {
        background: #F5F8F9;
        color: #b9b9b9;
      }
    }
  }
}
